{
  "name": "concrete-coating-website",
  "version": "1.0.0",
  "description": "Professional website for Pioneer Concrete Coatings LLC in Western Massachusetts",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npx http-server -p 8000 -o",
    "serve": "npx http-server -p 8000"
  },
  "keywords": [
    "concrete",
    "coating",
    "garage",
    "basement",
    "polyaspartic"
  ],
  "author": "Pioneer Concrete Coatings LLC",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}
